# web-demo

./: pom.xml  readme.txt
src/main/java/com/gaoyh/app/controller/: ProductController.java
src/main/java/com/gaoyh/app/domain/: SysConfig.java
src/main/java/com/gaoyh/app/init/: InitSysProp.java
src/main/java/com/gaoyh/app/mapper/: SysConfigMapper.java
src/main/java/com/gaoyh/app/model/: Product.java
src/main/java/com/gaoyh/app/service/: SysConfigService.java
src/main/java/com/gaoyh/app/service/impl/: SysConfigServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysConfigMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: product.jsp
