log4j.rootCategory=INFO, console, stdout

#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding = UTF-8
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File = /applogs/app.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#log4j.category.org.springframework.beans.factory=DEBUG,stdout
#log4j.category.org.springframework=DEBUG, stdout
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG, stdout

log4j.category.com.gaoyh.app=DEBUG, stdout



